REACT_APP_HERE_MAPS_APP_ID=foo
REACT_APP_HERE_MAPS_APP_CODE=foo

REACT_APP_HERE_MAPS_TEST_APP_ID=foo
REACT_APP_HERE_MAPS_TEST_APP_CODE=foo

REACT_APP_HERE_MAPS_ACCESS_KEY_ID=foo
REACT_APP_HERE_MAPS_ACCESS_KEY_SECRET=foo

REACT_APP_HERE_MAPS_TEST_ACCESS_KEY_ID=foo
REACT_APP_HERE_MAPS_TEST_ACCESS_KEY_SECRET=foo
