REACT_APP_HERE_MAPS_APP_ID=2DSiTid7WIRKe5Iqk35S
REACT_APP_HERE_MAPS_APP_CODE=hZ3NJBOqd1lB43viH_TqVQ

REACT_APP_HERE_MAPS_TEST_APP_ID=2DSiTid7WIRKe5Iqk35S
REACT_APP_HERE_MAPS_TEST_APP_CODE=hZ3NJBOqd1lB43viH_TqVQ

REACT_APP_HERE_MAPS_ACCESS_KEY_ID=hW8AnY8XmVDcw1ETBj_mqg
REACT_APP_HERE_MAPS_ACCESS_KEY_SECRET=_tOnL_luJXQwPMOCIyG3mEwo59cH55T8QAQmK2VNghc4ft7ix_NlI5TlU9s5cqEAa1il6T1eMymwCRtS3SzEug

REACT_APP_HERE_MAPS_TEST_ACCESS_KEY_ID=hW8AnY8XmVDcw1ETBj_mqg
REACT_APP_HERE_MAPS_TEST_ACCESS_KEY_SECRET=_tOnL_luJXQwPMOCIyG3mEwo59cH55T8QAQmK2VNghc4ft7ix_NlI5TlU9s5cqEAa1il6T1eMymwCRtS3SzEug
